{
  "name": "modded-chess-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@metamask/detect-provider": "^2.0.0",
    "@solana/wallet-adapter-base": "^0.9.24",
    "@solana/wallet-adapter-react": "^0.15.36",
    "@solana/wallet-adapter-wallets": "^0.19.34",
    "@solana/web3.js": "^1.98.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "chess.js": "^0.13.4",
    "framer-motion": "^12.6.5",
    "jsonwebtoken": "^9.0.2",
    "lodash": "^4.17.21",
    "next": "^15.3.0",
    "pg": "^8.14.1",
    "react": "^19.1.0",
    "react-chessboard": "^4.7.2",
    "react-dom": "^19.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "stockfish": "^16.0.0",
    "stockfish.wasm": "^0.10.0",
    "uuid": "^11.1.0",
    "validator": "^13.15.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^5.0.2",
    "@types/chess.js": "^0.13.7",
    "@types/lodash": "^4.17.16",
    "@types/node": "^20",
    "@types/pg": "^8.11.13",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/validator": "^13.15.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.0",
    "pino-pretty": "^13.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
